<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .name
{
    height: 40px;
    margin-left: 10px;
    background-color: rgb(133, 66, 66);

}
.search
{
    width: 500px;
    margin-right: 0;
    background-color: rgb(133, 66, 66);
}

.container
{
    width: 100%;
    background-color: rgb(133, 66, 66);
}
.one
{
    text-align: center;
}
.two
{
    margin-left: 170px;
}
.three
{
    font-size: large;
    text-align: center;
}
.four
{
    display: flex;
    margin-top: 60px;
    text-align: center;
}
.five
{
    margin-left: 200px;
}
.six
{
    margin-left: 100px;
}
.seven
{
    text-align: center;
    margin-top: 50px;
}
.title
{
    font-size: 25px;
}
.div1
{
    margin-left: 100px;
}
.footer
{
    height: 300px;
    width: 100%;
   background-color:  rgb(133, 66, 66);
   margin-top: 50px;
}
.social-icons {
    text-align: center;
    margin-top: 5px;
}

.social-icon 
{
    font-size: 50px;
    margin: 0 10px;
   color:white;
}
.container li a
{
    position: relative;
    text-decoration: none;
    padding: 0px,10px;

}
.container li a::after   
    {
        content: "";
        position: absolute;
        background-color: white;
        height: 3px;
        width:0;
        margin-bottom: -10px;
        margin-left: 0;
        display: block;
       

    }
    
    .container  a:hover::after
    {
        width: 80%;
        transition:  80% 0.5s linear;
    }    
     .container.dropdown-menu 
    {
     text-decoration: none;
    }  
    .container.dropdown-menu a
    {
     text-decoration: none;
    }  
    @media (max-width:480px)
    {
        .name
{
    height: 40px;
    margin-left: 0px;
    margin-top: 0px;
    background-color: rgb(133, 66, 66);

}
.search
{
    width: 900px;
    margin-right: 0;
    background-color: rgb(133, 66, 66);
}

.container
{
    background-color: rgb(133, 66, 66);
    width: 900px;
    margin-left: 0;

}
.seven
{
    margin-top: 200px;
    margin-left: 200px;
}
.three{
    height: 100px;
    width: 700px;
    margin-top: 20px;
    margin-left: 200px;
}
.two{
    margin-left: 20px;
}
.div1{
    margin-left: 100px;
    width: 200px;
    height: 200px;
}
.div2{
    width: 200px;
    height: 200px;
}
.five{
    margin-left: 10px;
}
.div3{
    width: 200px;
    height: 200px;
}
.seven
{
    margin-top: 200px;
    margin-left: 200px;
}
h1
{
    margin-left: 400px;
}
.container  a:hover::after
    {
        width: 90px;
        transition:  90px 0.5s linear;
    }
    .footer
     {
      height: 400px;
      width: 1000px;
     background-color:  rgb(133, 66, 66);
     margin-top: 500px;
     margin-left: 0.5%;
      }
      .span
{
   color: white;
   margin-left: 3px; 
   margin-top: 0px;
   font-size: 8px;
}
.link
    {
         text-align: center;
         color: white;
         font-size: 8px;
    }
    .social-icon 
{
    font-size: 50px;
    margin: 0 10px;
   color:white;
}
    }
    @media (min-width:481px) and (max-width:720px)
    {
        .name
{
    height: 40px;
    margin-left: 0px;
    margin-top: 0px;
    background-color: rgb(133, 66, 66);

}
.search
{
    width: 500px;
    margin-right: 0;
    background-color: rgb(133, 66, 66);
}

.container
{
    background-color: rgb(133, 66, 66);
    width: 340px;
    margin-left: 0;

}
.container  a:hover::after
    {
        width: 90px;
        transition:  90px 0.5s linear;
    }    
    .two{
    margin-left: 40px;
}
.three{
    height: 100px;
    width: 700px;
    margin-top: 20px;
    margin-left: 200px;
}
.seven
{
    margin-top: 200px;
    margin-left: 200px;
}
h1
{
    margin-left: 400px;
}
.div1{
    margin-left: 30px;
    width: 200px;
    height: 200px;
    
}
.div2{
    width: 200px;
    height: 200px;
    margin-left: 5px;
}
.div3{
    width: 200px;
    height: 200px;
}
.container  a:hover::after
    {
        width: 90px;
        transition:  90px 0.5s linear;
    }   
    .footer
     {
      height: 400px;
      width: 1060px;
     background-color:  rgb(133, 66, 66);
     margin-top: 460px;
     margin-left: 0.5%;
      }
      .span
{
   color: white;
   margin-left: 5%; 
   margin-top: 0px;
   font-size: 12px;
}
.link
    {
         text-align: center;
         color: white;
         font-size: 8px;
    }
    .social-icon 
{
    font-size: 50px;
    margin: 0 10px;
   color:white;
}
    }
        
    @media (min-width:721px) and (max-width:1080px)
    {
        .name
{
    height: 40px;
    margin-left: 0px;
    margin-top: 0px;
    background-color: rgb(133, 66, 66);

}
.search
{
    width: 250px;
    margin-right: 0;
    background-color: rgb(133, 66, 66);
}

.container
{
    background-color: rgb(133, 66, 66);
    width: 750px;
    margin-left: 0;

}
.two{
    margin-left: 40px;
}
.div1{
    margin-left: 30px;
    width: 200px;
    height: 200px;
}
.div2{
    width: 200px;
    height: 200px;
}
.five{
    margin-left: 10px;
}
.div3{
    width: 200px;
    height: 200px;
}
.container  a:hover::after
    {
        width: 90px;
        transition:  90px 0.5s linear;
    }   
    .footer
     {
      height: 400px;
      width: 1060px;
     background-color:  rgb(133, 66, 66);
     margin-top: 460px;
     margin-left: 0.5%;
      }
      .span
{
       color: white;
      margin-left: 250px; 
      margin-top: 0px;
       font-size: 15px;
}
.link
    {
         text-align: center;
         color: white;
         font-size: 8px;
    }
    .span
{
       color: white;
      margin-left: 250px; 
      margin-top: 0px;
       font-size: 15px;
}
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="name">
          <a class="navbar-brand" href="" style="color: white;">ABC Store</a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                 data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                 aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
             </button>
         </div>
         <div class="container justify-content-center">
             <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
                 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item  itemone"> 
                         <a class="nav-link active" aria-current="page" href="index.html" style="color: white; ">Home</a>
                     </li>
                     <li class="nav-item dropdown itemone">
                         <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                             aria-expanded="false" style="color: white;">
                             Categories
                         </a>
                         <ul class="dropdown-menu">
                             <li><a class="dropdown-item" href="furniture.html">Furniture</a></li>
                             <li><a class="dropdown-item" href="paintings.html">Paintings</a></li>
                             <li>
                             </li>
                             <li><a class="dropdown-item" href="E-project.html">Sculpture</a></li>
                             <li><a class="dropdown-item" href="stones.html">Stones</a></li>
                             <li><a class="dropdown-item" href="bookks.html">Books</a></li>
                             <li><a class="dropdown-item" href="vin.html">Vintage Accessories</a></li>
                         </ul>
                     </li>
                     <li class="nav-item itemone">
                         <a class="nav-link" href="contact.html" style="color: white;">Contact Us</a>
                     </li>
                     <li class="nav-item  itemone">
                         <a class="nav-link" href="aboutus.html" style="color: white;">About </a>
                     </li>
                     
                     
                 </ul>
                
             </div>
         </div>
         <div class="search">
         <form class="d-flex" role="search">
             <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-dark" type="submit" style="color: white;">Search</button>
         </form>
     </div>
     </nav>  
         </div>
       </div>
       <div class="one">
        <h1>ABOUT US</h1>
       </div>
       <div class="two">
        <img src="https://media.istockphoto.com/id/917901978/photo/gavel-on-auction-word.jpg?s=612x612&w=0&k=20&c=e5mnLUG2UEg6y8zfO1zc7Gi4Ed8PEEeV3eGeYOKxKBI=" alt="" height="400px" width="1000px">
       </div>
       <div class="three">
        <p>
            An auction is usually a process of buying and selling goods or services by offering them up for bids, taking bids, and then selling the item to the highest bidder or buying the item from the lowest bidder. Some exceptions to this definition exist and are described in the section about different types. The branch of economic theory dealing with auction types and participants' behavior in auctions is called auction theory.The open ascending price auction is arguably the most common form of auction and has been used throughout history.[1] Participants bid openly against one another, with each subsequent bid being higher than the previous bid.[2] An auctioneer may announce prices, while bidders submit bids vocally or electronically.[2]
        </p>
       </div>
       <div class="seven">
        <h3>TOP AUCTIONEERS</h3>
        <P>Explore on the world's best and large bidding market palace
            with or beautiful products.
        </P>
       </div>
       <div class="four">
        <div class="div1">
            <img src="https://images.unsplash.com/photo-1525134479668-1bee5c7c6845?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cmFuZG9tJTIwcGVvcGxlfGVufDB8fDB8fHww" alt="mike" width="300px">
            <div class="div2">
                <h2>Rosina</h2>
                <p class="title">Big Auction Service</p>
                <p>Abu Dahbi UAE</p>
                <span class="material-symbols-outlined">
                    star_rate
                    </span>
                    <span class="material-symbols-outlined">
                        star_rate
                        </span>
                        <span class="material-symbols-outlined">
                            star_rate
                            </span>
                            <span class="material-symbols-outlined">
                                star_rate
                                </span>
                                <span class="material-symbols-outlined">
                                    star_rate
                                    </span>
            </div>
        </div>

       <div class="five">
        <div class="div2">
            <img src="https://media.istockphoto.com/id/1138008113/photo/indian-man-headshot.jpg?s=612x612&w=0&k=20&c=QC_D3boQDWlUGGMTLr0S1Y6rHtOlzV7hUpDy4XDQPGE=" alt="mike" width="300px" height="450px" margin-right="200px">
            <div class="div3">
                <h2>John Doe</h2>
                <p class="title">Modren Auction Co</p>
                <p>Salford Manchester UK</p>
                <span class="material-symbols-outlined">
                    star_rate
                    </span>
                    <span class="material-symbols-outlined">
                        star_rate
                        </span>
                        <span class="material-symbols-outlined">
                            star_rate
                            </span>
                            <span class="material-symbols-outlined">
                                star_rate
                                </span>
                                <span class="material-symbols-outlined">
                                    star_rate
                                    </span>
            </div>
        </div>
       </div>

       <div class="six">
        <div class="div3">
            <img src="https://static.boredpanda.com/blog/wp-content/uploads/2016/01/woman-beauty-atlas-mihaela-noroc-195__880.jpg" alt="mike" width="300px" height="450px">
            <div class="div2">
                <h2>Ursula</h2>
                <p class="title">Pro Auction Inc</p>
                <p>La California USA</p>
                <span class="material-symbols-outlined">
                    star_rate
                    </span>
                    <span class="material-symbols-outlined">
                        star_rate
                        </span>
                        <span class="material-symbols-outlined">
                            star_rate
                            </span>
                            <span class="material-symbols-outlined">
                                star_rate
                                </span>
                                <span class="material-symbols-outlined">
                                    star_rate
                                    </span>
            </div>
        </div>
       </div>
    </div>  
    <div class="footer">
       
        
       
     
        <br><br>
        <span style="color: white;margin-left: 500px; margin-top: 80px;"><b>CREATE&nbsp; AN&nbsp; ACCOUNT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;OR&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOG IN&nbsp; TO&nbsp; YOUR&nbsp; ACCOUNT </b></span>
        <br><br>
        <button type="button" onclick="location.href='signin'" style="width: 200px; height: 60px; border-radius: 30px; margin-left: 490px;">
            <a href="signup.html">SIGN UP</a>
        </button>
        <button type="button" onclick="location.href='signin'" style="width: 200px; height: 60px; border-radius: 30px; margin-left: 200px;">
            <a href="signin.html">Sign In</a>
        </button>
        <br><br>
        <span style="text-align: center; color: white;"> <h4>OR YOU CAN ALSO CONTACT US THROUGH:</h4></span>
    
    <div class="social-icons">
    <a href="https://www.facebook.com/aptechfederalbarea/" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a>
    <a href="https://twitter.com/APTECHPAKISTAN"target="_blank"  class="social-icon"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/aptechfba/"target="_blank"  class="social-icon"><i class="fab fa-instagram"></i></a>
    <a href="https://www.google.com/maps/place/APTECH+Computer+Education+F.B+.Area/@24.9315464,67.0687592,21z/data=!4m14!1m7!3m6!1s0x3eb33f4296b4a709:0x59f3e31009d8453!2s" target="_blank"class="social-icon" ><i class="fa fa-map-marker" aria-hidden="true"></i></a>
    <a href="https://aptech-education.com.pk/"target="_blank" class="social-icon"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    </div>
    </div>     
</body>
</html>