<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<, initial-scale=1.0">
    <title>E-project</title> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    .name
{
    height: 40px;
    margin-left: 10px;
    background-color: rgb(133, 66, 66);

}
.search
{
    width: 500px;
    margin-right: 0px;
    background-color: rgb(133, 66, 66);
}

.container
{
    background-color: rgb(133, 66, 66);
   

}
.sculpture
    {
        text-align: center;
        margin-top: 8px;
        width: 100%;
    }
.container1
    {
        width: 900px;
        height: 200px;
        margin-top: 100px;
        display: flex;
        margin-left: 450px;
       
    }
  

    
.sculpture2
    {
       margin-left: 100px;
       
    }
.sculpture3
    {
        margin-left: 10px;
    }
    .container2
    {
        width: 900px;
        height: 200px;
        margin-top: 20px;
        display: flex;
        margin-left: 230px;
        
    }
    .sculpture4
    {
        margin-top: 100px;
        margin-left: 200px;
    }
    
    .sculpture6
    {
        margin-top: 70px;
        margin-left: 80px; 
    }
    .container3
    {
        width: 900px;
        height: 200px;
        margin-top: 40px;
        display: flex;
        margin-left: 230px;
    }
    .sculpture7
    {
        margin-top: 190px;
        margin-left: 200px;
    }
    .sculpture8
    {
        margin-top: 190px;
        margin-left: 100px; 
    }
    .sculpture9
    {
        margin-top: 190px;
        margin-left: 80px;   
    }
    .footer
{
    height: 300px;
    width: 100%;
   background-color:  rgb(133, 66, 66);
   margin-top: 50px;
}
.social-icons {
    text-align: center;
    margin-top: 5px;
}

.social-icon 
{
    font-size: 50px;
    margin: 0 10px;
   color:white;
}
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="name">
          <a class="navbar-brand" href="" style="color: white;">ABC Store</a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                 data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                 aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
             </button>
         </div>
         <div class="container justify-content-center">
             <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
                 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item  itemone"> 
                         <a class="nav-link active" aria-current="page" href="index.html" style="color: white; ">Home</a>
                     </li>
                     <li class="nav-item dropdown itemone">
                         <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                             aria-expanded="false" style="color: white;">
                             Categories
                         </a>
                         <ul class="dropdown-menu">
                             <li><a class="dropdown-item" href="furniture.html">Furniture</a></li>
                             <li><a class="dropdown-item" href="paintings.html">Paintings</a></li>
                             <li>
                             </li>
                             <li><a class="dropdown-item" href="E-project.html">Sculpture</a></li>
                             <li><a class="dropdown-item" href="stones.html">Stones</a></li>
                             <li><a class="dropdown-item" href="bookks.html">Books</a></li>
                             <li><a class="dropdown-item" href="vin.html">Vintage Accessories</a></li>
                         </ul>
                     </li>
                     <li class="nav-item itemone">
                         <a class="nav-link" href="contact.html" style="color: white;">Contact Us</a>
                     </li>
                     <li class="nav-item  itemone">
                         <a class="nav-link" href="aboutus.html" style="color: white;">About </a>
                     </li>
                     
                     
                 </ul>
                
             </div>
         </div>
         <div class="search">
         <form class="d-flex" role="search">
             <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-dark" type="submit" style="color: white;">Search</button>
         </form>
     </div>
     </nav>  
         </div>
       </div>
         <div class="sculpture">
            <h1 style="text-align: center;">Sculpture</h1>
            <p><em>The sculpture is a stunning work of art that captures the essence of movement and fluidity. It is crafted from a smooth, polished material that catches the light in mesmerizing ways, creating a playful interplay between light and shadow.
                At first glance, the sculpture appears to be a series of interconnected curves and waves, each flowing seamlessly into the next. As one approaches, however, it becomes clear that these shapes are actually intricate representations of the human form.</em></p>
            <img src="https://p1.liveauctioneers.com/3421/305297/167382348_1_x.jpg?quality=80&version=1702463817" alt="" height="500px" width="60%">
        </div>
        <div class="container1">
        <div class="sculpture1">
          <a href="sculpture1.html"> <img src="https://p1.liveauctioneers.com/1395/314970/168847996_1_x.jpg?quality=80&version=1704380277" alt="" height="200px" width="200px"> </a>
          <h3><strong>Starting Price $290</strong></h3>
       
        </div>
        <div class="sculpture2">
            <a href="sculpture2.html"><img src="https://p1.liveauctioneers.com/6628/314317/168474580_1_x.jpg?quality=80&version=1703705742" alt="" height="200px" width="200px"> </a>
             <h3><strong>Starting Price $9,000</strong></h3>
       
    
        </div>
        <div class="sculpture3" style="margin-left: 100px;">
            <a href="sculpture3.html"><img src="https://p1.liveauctioneers.com/1183/304082/165037931_1_x.jpg?quality=1&version=1699979285&width=486" alt="" height="200px" width="200px"> </a>
            <h3><strong>Starting Price  $400</strong></h3>
       
        </div>
    </div>
    <br><br><br><br>
    <div class="container2">
      <a href="sculpture4.html"><div class="sculpture4">
            <img src="https://p1.liveauctioneers.com/5584/314767/168778736_1_x.jpg?quality=80&version=1704837726" alt="" height="200px" width="200px"> </a>  
            <h3><strong>Starting Price  $1,700</strong></h3>
       
    
        </div>
     
       
        <div class="sculpture6">
          <a href="sculpture5.html">  <img src="https://p1.liveauctioneers.com/609/314359/168497845_1_x.jpg?quality=80&version=1703766542" alt="" height="250px" width="300px"> </a>
           <h3><strong>Starting Price  $500</strong></h3>
       
        </div>
        <div class="sculpture6">
          
   <a href="sculpture6.html"> <img src="https://p1.liveauctioneers.com/609/314359/168497851_1_x.jpg?quality=80&version=1703766542" alt="" height="200px" width="260px"></a>
    <h3><strong>Starting Price $400</strong></h3>


</div>
    </div>
    <div class="container3">
       <a href="sculpture7.html"> <div class="sculpture7">
            <img src="https://p1.liveauctioneers.com/5649/313921/168332287_1_x.jpg?quality=80&version=1703286280Z" alt="" height="250px" width="200px"></a>
            <h3><strong>Starting Price $600</strong></h3>
        </div>
        <div class="sculpture8">
           <a href="sculpture8.html"> <img src="https://p1.liveauctioneers.com/1395/314970/168848002_1_x.jpg?quality=80&version=1704380277" alt="" height="250px" width="230px"></a>
            <h3><strong>Starting Price  $600</strong></h3>
        </div>
        <div class="sculpture9">
           <a href="sculpture9.html"><img src="https://p1.liveauctioneers.com/1325/316036/169461552_1_x.jpg?quality=80&version=1705248065" alt="" height="250px" width="220px"></a> 
            <h3><strong>Starting Price  $275</strong></h3>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="footer">
       
        
       
     
        <br><br>
        <span style="color: white;margin-left: 600px; margin-top: 80px;"><b>CREATE&nbsp; AN&nbsp; ACCOUNT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;OR&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOG IN&nbsp; TO&nbsp; YOUR&nbsp; ACCOUNT </b></span>
        <br><br>
        <button type="button" onclick="location.href='signin'" style="width: 200px; height: 60px; border-radius: 30px; margin-left: 590px;">
            <a href="signup.html">SIGN UP</a>
        </button>
        <button type="button" onclick="location.href='signin'" style="width: 200px; height: 60px; border-radius: 30px; margin-left: 200px;">
            <a href="signin.html">Sign In</a>
        </button>
        <br><br>
        <span style="text-align: center; color: white;"> <h4>OR YOU CAN ALSO CONTACT US THROUGH:</h4></span>
    
    <div class="social-icons">
    <a href="https://www.facebook.com/aptechfederalbarea/" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a>
    <a href="https://twitter.com/APTECHPAKISTAN"target="_blank"  class="social-icon"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/aptechfba/"target="_blank"  class="social-icon"><i class="fab fa-instagram"></i></a>
    <a href="https://www.google.com/maps/place/APTECH+Computer+Education+F.B+.Area/@24.9315464,67.0687592,21z/data=!4m14!1m7!3m6!1s0x3eb33f4296b4a709:0x59f3e31009d8453!2s" target="_blank"class="social-icon" ><i class="fa fa-map-marker" aria-hidden="true"></i></a>
    <a href="https://aptech-education.com.pk/"target="_blank" class="social-icon"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    </div>
    </div>
</body>
</html>
