<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Antique auctions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="imges/">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<style>  
.name
{
    height: 40px;
    margin-left: 10px;
    background-color: rgb(133, 66, 66);

}
.search
{
    width: 500px;
    margin-right: 0;
    background-color: rgb(133, 66, 66);
}

.container
{
    background-color: rgb(133, 66, 66);
    width: 1650px;

}
.namepic
{
    width: 1480px;
    height: 150px;
    margin-top: 0%;
    margin-left: 450px;

}
.carousel
{
    width: 1200px;
    height:400px;
    margin-left: 150px;
    margin-top: 8px;
    
}

.footer
{
    height: 300px;
    width: 100%;
   background-color:  rgb(133, 66, 66);
   margin-top: 50px;
}
.textoverlay
 {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white; 
            font-size: 80px; 
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .description
        {
            width: 1500px;
            height: 150px;
            margin-left: 50px;
            margin-top: 20px;
        }
        .img1
        {
            width: 900px;
             height: 400px;
             margin-left: 420px;
        }
        .history
        {
            width: 1500px;
            height: 150px;
            margin-left: 50px;
            margin-top: 430px;
        }
        .social-icons {
    text-align: center;
    margin-top: 5px;
}

.social-icon 
{
    font-size: 50px;
    margin: 0 10px;
   color:white;
}
.span
{
   color: white;
   margin-left: 500px; 
   margin-top: 80px;
}

.container li a
{
    position: relative;
    text-decoration: none;
    padding: 0px,10px;

}
.container li a::after   
    {
        content: "";
        position: absolute;
        background-color: white;
        height: 3px;
        width:0;
        margin-bottom: -10px;
        margin-left: 0;
        display: block;
       

    }
    
    .container  a:hover::after
    {
        width: 80%;
        transition:  80% 0.5s linear;
    }    
     .container.dropdown-menu 
    {
     text-decoration: none;
    }  
    .container.dropdown-menu a
    {
     text-decoration: none;
    }  
    @media (max-width:480px)
    {
        .name
{
    height: 40px;
    margin-left: 0px;
    margin-top: 0px;
    background-color: rgb(133, 66, 66);

}
.search
{
    width: 700px;
    margin-right: 0;
    background-color: rgb(133, 66, 66);
}

.container
{
    background-color: rgb(133, 66, 66);
    width: 700px;
    margin-left: 0;

}
        .carousel{
            height: 300px;
            width: 400px;
            margin-left: 50px;
        }
        .description{
            width: 500px;
            height: 100px;
            margin-left: 100px;
            margin-top: 100px;
        }
         .img1
        {
            height: 200px;
            width: 200px;
           margin-left: 0;
        }
       
    .container  a:hover::after
    {
        width: 90px;
        transition:  90px 0.5s linear;
    }    
    .history
        {
            width: 500px;
            height: 100px;
            margin-left: 100px;
            margin-top: 700px;
        }
        .footer
     {
      height: 400px;
      width: 690px;
     background-color:  rgb(133, 66, 66);
     margin-top: 400px;
     margin-left: 0.5%;
      }
      .span
{
   color: white;
   margin-left:5px; 
  
   font-size: 17px;
}
.link
    {
         text-align: center;
         color: white;
         font-size: 8px;
    }
    .social-icon 
{
    font-size: 40px;
    margin: 0 10px;
   color:white;
}
    }
      
    @media (min-width:481px) and (max-width:720px)
    {
        .name
{
    height: 40px;
    margin-left: 0px;
    margin-top: 0px;
    background-color: rgb(133, 66, 66);

}
.search
{
    width: 500px;
    margin-right: 0;
    background-color: rgb(133, 66, 66);
}

.container
{
    background-color: rgb(133, 66, 66);
    width: 340px;
    margin-left: 0;

}
        .carousel{
            height: 300px;
            width: 400px;
            margin-left: 5%;
        }
        .description{
            width: 400px;
            height: 400px;
            margin-left: 5%;
            margin-top: 100px;
        }
         .img1
        {
            height: 600px;
            width: 800px;
            margin-left: 5%;
        }
       
    .container  a:hover::after
    {
        width: 90px;
        transition:  90px 0.5s linear;
    }    
    .history
        {
            width: 400px;
            height: 400px;
            margin-left: 5%;
            margin-top: 230px;
        }
        .footer
     {
      height: 350px;
      width: 490px;
     background-color:  rgb(133, 66, 66);
     margin-top: 250px;
     margin-left: 0.5%;
      }
      .span
{
   color: white;
   margin-left: 5%; 
   margin-top: 0px;
   font-size: 12px;
}
.link
    {
         text-align: center;
         color: white;
         font-size: 8px;
    }
    .social-icon 
{
    font-size: 30px;
    margin: 0 10px;
   color:white;
}
    }
        
    @media (min-width:721px) and (max-width:1080px)
    {
        .name
{
    height: 40px;
    margin-left: 0px;
    margin-top: 0px;
    background-color: rgb(133, 66, 66);

}
.search
{
    width: 250px;
    margin-right: 0;
    background-color: rgb(133, 66, 66);
}

.container
{
    background-color: rgb(133, 66, 66);
    width: 750px;
    margin-left: 0;

}
        .carousel{
            height: 300px;
            width: 800px;
            margin-left: 80px;
        }
        .description{
            width: 800px;
            height: 500px;
            margin-left: 5%;
            margin-top: 100px;
        }
         .img1
        {
            width: 300px;
             height: 200px;
            margin-left: 200px
        
        }
       
    .container  a:hover::after
    {
        width: 90px;
        transition:  90px 0.5s linear;
    }    
    .history
        {
            width: 800px;
            height: 300px;
            margin-left: 5%;
            margin-top: 230px;
        }
        .footer
     {
      height: 350px;
      width: 1060px;
     background-color:  rgb(133, 66, 66);
     margin-top: 25px;
     margin-left: 0.5%;
      }
      .span
{
       color: white;
      margin-left: 250px; 
      margin-top: 0px;
       font-size: 15px;
}
.link
    {
         text-align: center;
         color: white;
         font-size: 8px;
    }
    .social-icon 
       {
          font-size: 50px;
          margin: 0 10px;
          color:white;
      }
    }
</style>
<body>
    
        
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
       <div class="name">
         <a class="navbar-brand" href="" style="color: white;">ABC Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="container justify-content-center">
            <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item  itemone"> 
                        <a class="nav-link active" aria-current="page" href="index.html" style="color: white; ">Home</a>
                    </li>
                    <li class="nav-item dropdown itemone">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="color: white;">
                            Categories
                        </a>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="furniture.html">Furniture</a></li>
                            <li><a class="dropdown-item" href="paintings.html">Paintings</a></li>
                            <li>
                            </li>
                            <li><a class="dropdown-item" href="E-project.html">Sculpture</a></li>
                            <li><a class="dropdown-item" href="stones.html">Stones</a></li>
                            <li><a class="dropdown-item" href="bookks.html">Books</a></li>
                            <li><a class="dropdown-item" href="vin.html">Vintage Accessories</a></li>
                        </ul>
                    </li>
                    <li class="nav-item itemone">
                        <a class="nav-link" href="contact.html" style="color: white;">Contact Us</a>
                    </li>
                    <li class="nav-item  itemone">
                        <a class="nav-link" href="aboutus.html" style="color: white;">About </a>
                    </li>
                    
                    
                </ul>
               
            </div>
        </div>
        <div class="search">
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark" type="submit" style="color: white;">Search</button>
        </form>
    </div>
    </nav>  
        </div>
      </div>
      <div class="carousel">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="imges/download6.jpg" class="d-block w-100" alt="..."  height="400px" width="400px">
              <div class="textoverlay">
                 <h1> ANTIQUE AUCTIONS</h1>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="imges/download (1).jpg" class="d-block w-100" alt="..."height="400px" width="400px">
          <div class="textoverlay">
              <h1> FURNITURE</h1>
          </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="imges/download2.jpg" class="d-block w-100" alt="..."height="400px" width="400px">
              <div class="textoverlay">
             <h1> PAINTINGS</h1>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="imges/download3.jpg" class="d-block w-100" alt="..."height="400px" width="400px">
              <div class="textoverlay">
              <h1>SCULPTURE</h1>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="imges/download4.jpg" class="d-block w-100" alt="..."height="400px" width="400px">
              <div class="textoverlay">
              <h1>STONES</h1>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="imges/download5.jpg" class="d-block w-100" alt="..."height="400px" width="400px">
              <div class="textoverlay">
              <h1>BOOKS</h1>
              </div>
            </div>
            <div class="carousel-item">
              <img src="imges/download7.jpg" class="d-block w-100" alt="..."height="400px" width="400px">
              <div class="textoverlay">
              <h1>VINTAGE ACCESSORIES</h1>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next margin-top-20px" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next" >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="description">
        <h1>Chronicles of Auctions: A Journey Through Time</h1>
        <p>Embark on a captivating journey delving into the rich tapestry of auction history on our platform. Uncover the evolution of this time-honored tradition, spanning across centuries from its ancient origins to the dynamic realm of contemporary online bidding. Immerse yourself in the stories behind iconic auctions that have left an indelible mark on art, culture, and commerce. From the earliest gavel strikes to the latest digital transactions, we invite you to explore the intricate threads that weave together the fascinating narrative of auctions and their profound impact on global markets. Join us as we open the doors to a world where history and commerce intersect, shaping the way we buy and sell valuable items.</p>
      <div class="img1">  <img src="imges/download14.jpeg" alt=""  style=" width: 600px;
        height: 400px;
        margin-right: 1000px;"></div>
        </div>
        <div class="history">
            <h2>Discover Treasures at AntiqueAuctionHub: Where Antique Auction Excellence Unfolds</h2>
            <p>
                Welcome to AntiqueAuctionHub, the epitome of antique auction excellence! Immerse yourself in a world where tradition meets innovation, and every bid tells a unique story. Explore our curated platform, meticulously designed to showcase the finest treasures and the evolution of antique auctions.

             At AntiqueAuctionHub, we don't just auction items; we craft experiences. From the antique charm of gavels echoing through time to the seamless clicks of modern online bidding, our platform encapsulates the entire spectrum of antique auction history. Join us on a journey that transcends centuries, unveiling the legacy of legendary antique auctions that have shaped cultures, celebrated art, and transformed commerce.

              Indulge your curiosity as we guide you through the corridors of our virtual antique auction house, where every lot carries the weight of history and the promise of discovery. Bid, win, and become part of a community that cherishes the art of antique auctioning.

             Embark on a delightful exploration at AntiqueAuctionHub, where every visit is a celebration of antique auction brilliance and a testament to the stories waiting to be told
            </p>
        </div>
    <br>

    <div class="footer">
       
        
       
     
        <br><br>
        <span class="span" ><b>CREATE&nbsp; AN&nbsp; ACCOUNT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;OR&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOG IN&nbsp; TO&nbsp; YOUR&nbsp; ACCOUNT </b></span>
        <br><br>
        <button type="button" onclick="location.href='signin'" style="width: 200px; height: 60px; border-radius: 30px; margin-left: 490px;">
            <a href="signup.html">SIGN UP</a>
        </button>
        <button type="button" onclick="location.href='signin'" style="width: 200px; height: 60px; border-radius: 30px; margin-left: 200px;">
            <a href="signin.html">Sign In</a>
        </button>
        <br><br>
        <span class="link"> <h4>OR YOU CAN ALSO CONTACT US THROUGH:</h4></span>
   
   <div class="social-icons">
    <a href="https://www.facebook.com/aptechfederalbarea/" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a>
    <a href="https://twitter.com/APTECHPAKISTAN"target="_blank"  class="social-icon"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/aptechfba/"target="_blank"  class="social-icon"><i class="fab fa-instagram"></i></a>
    <a href="https://www.google.com/maps/place/APTECH+Computer+Education+F.B+.Area/@24.9315464,67.0687592,21z/data=!4m14!1m7!3m6!1s0x3eb33f4296b4a709:0x59f3e31009d8453!2s" target="_blank"class="social-icon" ><i class="fa fa-map-marker" aria-hidden="true"></i></a>
    <a href="https://aptech-education.com.pk/"target="_blank" class="social-icon"><i class="fa fa-envelope" aria-hidden="true"></i></a>
</div>
    </div>
    

</body>
</html>