<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    .name
{
    height: 40px;
    margin-left: 10px;
    background-color: rgb(133, 66, 66);

}
.search
{
    width: 500px;
    margin-right: 0px;
    background-color: rgb(133, 66, 66);
}

.container
{
    background-color: rgb(133, 66, 66);
   

}
.four
{
    margin-top: 50px;
    text-align: center;
    font-size: 30;
}
.one
    {
        display: flex;
        margin-top: 100px;
        margin-left: 100px;
        text-align: center;
    }
    .h1
    {
        margin-top: 3px;
        margin-left: 100px;
    }
    .h2
    {
        margin-top: 3px;
        margin-left: 100px;
    }
    .header
    {
        display: flex;
        margin-top: 100px;
        margin-left: 100px;
        text-align: center;
    }
    .h3
    {
        margin-left: 100px;
    }
    .h4
    {
        margin-left: 100px;
    }
    .two
    {
        display: flex;
        margin-top: 100px;
        margin-left: 100px;
        text-align: center;
    }
    .h5
    {
        margin-left: 100px;
        margin-top: 3px;
    }
    .h6
    {
        margin-left: 100px;
        margin-top: 3px;
    }
    .footer
{
    height: 300px;
    width: 100%;
   background-color:  rgb(133, 66, 66);
   margin-top: 50px;
}
.social-icons {
    text-align: center;
    margin-top: 5px;
}

.social-icon 
{
    font-size: 50px;
    margin: 0 10px;
   color:white;
}
</style>
<body>
   
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="name">
          <a class="navbar-brand" href="" style="color: white;">ABC Store</a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                 data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                 aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
             </button>
         </div>
         <div class="container justify-content-center">
             <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
                 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item  itemone"> 
                         <a class="nav-link active" aria-current="page" href="index.html" style="color: white; ">Home</a>
                     </li>
                     <li class="nav-item dropdown itemone">
                         <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                             aria-expanded="false" style="color: white;">
                             Categories
                         </a>
                         <ul class="dropdown-menu">
                             <li><a class="dropdown-item" href="furniture.html">Furniture</a></li>
                             <li><a class="dropdown-item" href="paintings.html">Paintings</a></li>
                             <li>
                             </li>
                             <li><a class="dropdown-item" href="E-project.html">Sculpture</a></li>
                             <li><a class="dropdown-item" href="stones.html">Stones</a></li>
                             <li><a class="dropdown-item" href="bookks.html">Books</a></li>
                             <li><a class="dropdown-item" href="vin.html">Vintage Accessories</a></li>
                         </ul>
                     </li>
                     <li class="nav-item itemone">
                         <a class="nav-link" href="contact.html" style="color: white;">Contact Us</a>
                     </li>
                     <li class="nav-item  itemone">
                         <a class="nav-link" href="aboutus.html" style="color: white;">About </a>
                     </li>
                     
                     
                 </ul>
                
             </div>
         </div>
         <div class="search">
         <form class="d-flex" role="search">
             <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-dark" type="submit" style="color: white;">Search</button>
         </form>
     </div>
     </nav>  
         </div>
       </div>
       <div class="four">
        <h1>STONES</h1>
        <p>
            A stone is a piece of rock. It is a mass of hard, compacted mineral. The word is often used to mean a small piece of rock.The word "stone" also refers to natural rock as a material, especially a building material. Natural stones used as building material include granite, marble and sandstone. Manufactured, artificial products, such as concrete or clay bricks, are not stone.
        </p>
        <img src="https://cdn.pixabay.com/photo/2015/12/13/02/07/pebble-1090536_640.jpg" alt="" width="800px" height="400px">
    </div>
    <div class="one">
       <a href="sphene.html"> <img src="https://5.imimg.com/data5/OB/MW/QZ/ANDROID-79567610/product-jpeg-500x500.jpg"alt="" height="300px" width="300px"></a>
        <div class="h1">
           <a href="tourmaline.html"> <img src="https://i0.wp.com/gbtradekey.com/wp-content/uploads/2019/12/Tourmaline-Original-Stone-Per-Carat-GB-Trade-Key-From-Eitimad-1.jpeg?resize=600%2C600&ssl=1" alt="" width="300px" height="300px"></a>
        </div>
        <div class="h2">
           <a href=""> <img src="https://5.imimg.com/data5/SELLER/Default/2022/12/JG/YM/XI/162717326/natural-blue-topaz-gemstone.jpg" alt="" width="300px" height="300px"></a>
        </div>
    </div>
    <div class="header">
       <a href="topaz.html"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVt28uDvvr6iEhyB_naNCLijFj0FLoV_nrzA&usqp=CAU" alt="" width="300px" height="300px"></a>
        <div class="h3">
            <a href="tanzanite.html"></a> <img src="https://www.i1.creditdonkey.com/image/1/1200c/diamond-prices-new-20201210.jpg" alt="" width="300px" height="300px">
        </div>
        <div class="h4">
            <a href="diamond.html"><img src="https://5.imimg.com/data5/SELLER/Default/2021/4/AI/CM/QC/26039339/green-garnet-gemstone-500x500.jpg" alt="" width="300px" height="300px"></a> 
        </div>
    </div>
    <div class="two">
        <a href="tsavorite.html"> <img src="https://cityofgem.com/wp-content/uploads/2021/11/5_Natural-Spessartite-Garnet-Rough-Gemstones-city-of-gem-ratnapura-.jpg" alt="" width="300px" height="300px"></a>
        <div class="h5">
            <a href="spessaritne.html"> <img src="https://www.gehnaindia.com/blog/wp-content/uploads/2018/10/image7.jpg" alt="" width="300px" height="300px"></a>
        </div>
        <div class="h6">
            <a href="sapphire.html"><img src="https://geology.com/gemstones/fancy-sapphire/heat-treated-sapphire.jpg" alt="" width="300px" height="300px"></a> 
        </div>
    </div>
    <div class="footer">
             
              
             
           
        <br><br>
        <span style="color: white;margin-left: 500px; margin-top: 80px;"><b>CREATE&nbsp; AN&nbsp; ACCOUNT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;OR&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOG IN&nbsp; TO&nbsp; YOUR&nbsp; ACCOUNT </b></span>
        <br><br>
        <button type="button" onclick="location.href='signin'" style="width: 200px; height: 60px; border-radius: 30px; margin-left: 490px;">
            <a href="signup.html">SIGN UP</a>
        </button>
        <button type="button" onclick="location.href='signin'" style="width: 200px; height: 60px; border-radius: 30px; margin-left: 200px;">
            <a href="signin.html">Sign In</a>
        </button>
        <br><br>
        <span style="text-align: center; color: white;"> <h4>OR YOU CAN ALSO CONTACT US THROUGH:</h4></span>
    
    <div class="social-icons">
    <a href="https://www.facebook.com/aptechfederalbarea/" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a>
    <a href="https://twitter.com/APTECHPAKISTAN"target="_blank"  class="social-icon"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/aptechfba/"target="_blank"  class="social-icon"><i class="fab fa-instagram"></i></a>
    <a href="https://www.google.com/maps/place/APTECH+Computer+Education+F.B+.Area/@24.9315464,67.0687592,21z/data=!4m14!1m7!3m6!1s0x3eb33f4296b4a709:0x59f3e31009d8453!2s" target="_blank"class="social-icon" ><i class="fa fa-map-marker" aria-hidden="true"></i></a>
    <a href="https://aptech-education.com.pk/"target="_blank" class="social-icon"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    </div>
    </div>
    
</body>
</html>